# game-tracker-dotnet-blazor

./: GameTracker.sln  README.md
GameTracker/Client/: App.razor  CustomAuthenticationStateProvider.cs  GameTracker.Client.csproj  Program.cs  _Imports.razor
GameTracker/Client/Components/Details/: DetailsItem.razor  GameDetails.razor
GameTracker/Client/Components/Form/: FormItem.razor  GameForm.razor
GameTracker/Client/Components/Layout/: AnonymousLayout.razor  Header.razor  MainLayout.razor  Spinner.razor  ToastMessage.razor  ToastMessageContainer.razor
GameTracker/Client/Components/Pages/: Index.razor  Login.razor  Logout.razor  Signup.razor
GameTracker/Client/Components/Table/: DeleteButton.razor  GameTable.razor  TableBody.razor  TableCount.razor  TableFooter.razor  TableHeader.razor  TablePagination.razor
GameTracker/Client/Properties/: launchSettings.json
GameTracker/Client/Store/Actions/EffectActions/Game/: CreateGameAction.cs  DeleteGameAction.cs  FetchGamesAction.cs  UpdateGameAction.cs
GameTracker/Client/Store/Actions/SetterActions/Game/: SetCreateGameAction.cs  SetDeleteGameAction.cs  SetFetchGamesAction.cs  SetLoadingAction.cs  SetSavingAction.cs  SetSelectGameAction.cs  SetStartLoadingAction.cs  SetStartSavingAction.cs  SetStopLoadingAction.cs  SetStopSavingAction.cs  SetUpdateGameAction.cs
GameTracker/Client/Store/Actions/SetterActions/Toast/: SetHideToastAction.cs  SetShowErrorToastAction.cs  SetShowSuccessToastAction.cs  SetShowToastAction.cs
GameTracker/Client/Store/Effects/: GameEffects.cs
GameTracker/Client/Store/Reducers/: GameReducer.cs  ToastReducer.cs
GameTracker/Client/Store/State/: GameState.cs  ToastState.cs
GameTracker/Client/wwwroot/: index.html
GameTracker/Client/wwwroot/css/: app.css
GameTracker/Client/wwwroot/js/: toast.js
GameTracker/Server/: GameTracker.Server.csproj  Program.cs  appsettings.json
GameTracker/Server/Configurations/: MappingProfile.cs
GameTracker/Server/Contexts/: GameContext.cs  UserContext.cs
GameTracker/Server/Controllers/: AuthenticationController.cs  GameController.cs  IAuthenticationController.cs  IGameController.cs
GameTracker/Server/Exceptions/: ResourceExistsException.cs  ResourceNotFoundException.cs
GameTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
GameTracker/Server/Properties/: launchSettings.json
GameTracker/Server/Services/: GameService.cs  IGameService.cs  IUserService.cs  UserService.cs
GameTracker/Server/Tests/Controllers/: AuthenticationControllerTest.cs  GameControllerTest.cs
GameTracker/Server/Tests/Services/: GameServiceTest.cs  UserServiceTest.cs
GameTracker/Shared/: GameTracker.Shared.csproj
GameTracker/Shared/Models/: Game.cs  GameDto.cs  GameViewModel.cs  Games.cs  GamesDto.cs  Toast.cs  User.cs  UserDto.cs  UserViewModel.cs  WeatherForecast.cs
